{
  "name": "scryptex",
  "version": "0.0.1s0",
  "description": "",
  "main": "SCryptex.mjs",
  "author": "sizoff",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vssizoff/SCryptex.git"
  },
  "bugs": {
    "url": "https://github.com/vssizoff/SCryptex/issues"
  },
  "homepage": "https://github.com/vssizoff/SCryptex#readme",
  "readme": "README.md",
  "keywords": [
    "crypt",
    "crypto",
    "encryption",
    "bcrypt",
    "hash",
    "encrypt",
    "decrypt",
    "encode",
    "decode",
    "RSA"
  ]
}
